
# 독자분들께서 교재 실습 도중에 질문이 오는 경우가 종종 있어서 관련 부분 정리하여 공유합니다.


#---# [P.43] 60번 라인 #---#

# Q. 공공데이터 포털에 URL로 크롤링 요청시 아래와 같이 SERVICE KEY IS NOT REGISTERED ERROR 라는 메시지만 나옵니다.

  <resultCode>99</resultCode>
  <resultMsg>SERVICE KEY IS NOT REGISTERED ERROR.</resultMsg>

# A. 서비스키를 방금 신청하신 것 같습니다.
        처음 발급받은 경우 최소 1시간 기다리셔야 등록작업이 완료됩니다.
        잠깐 쉰 다음에(1~2시간 후) 다시 시도하시면 정상적으로 크롤링 하실 수 있습니다.
        
        
        
#---# [P.47] 114번 라인 #---#

# Q1. 숫자 115, 119  그리고 130, 135 무슨 의미이며 왜 필요한가요?

# A1. 이 코드는 내가 지금 크롤링 하는 지역이 어디인지 모니터에 출력하기 위한 코드입니다.
      다시 말해서, url_list 내에서 요청한 지역 코드(11110)가 어딘지 추출해서 지역명(서울_종로)으로 돌려주고자 만든 코드입니다.
      샘플로 설명드리면 다음과 같습니다.
      str_sub로 url_list에 있는 문자열의 일부(115번 ~ 119번)를 추출할 수 있습니다.
    #------------------------------------#
    > str_sub(url_list[1],115, 119)
    [1] "11110"
    #------------------------------------#
      이제 subset() 함수를 이용하면 해당 지역의 코드번호가 어느 지역인지 알 수 있습니다.
      loc 파일의 code 컬럼 11110에 해당하는 addr_1이 "서울_종로" 이기 때문입니다.
    #------------------------------------#
    > subset(loc, code== str_sub("11110"))$addr_1
    [1] "서울_종로"
    #------------------------------------#
     이를 통해서 현재 내가 수집하는 데이터가 어느 지역의 데이터인지 알 수 있을 뿐만 아니라 파일 이름 역시 아래와 같이 지역이름으로 설정할 수 있습니다.
     크롤링하다 보면 데이터가 꼬일 때가 있는데 파일 이름을 숫자코드가 아닌 지역명(서울_종로_202101.csv)으로 하는 것이 나중에 문제가 발생하였을 때 빠르게 원인파악을 할 수 있습니다.



